# URL приложения которое тестируем
app.url=https://www.ozon.ru/

# Путь к драверам
path.chrome.driver=src/main/resources/drivers/chromedriver.exe


# Дефольтные настройки таймаутов
implicitly.wait=3
page.load.timeout=20
